<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Quest!</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://apis.google.com/js/client:platform.js" async defer></script>

    <script src="https://apis.google.com/js/platform.js" async defer></script>
    <script src="SendBird.min.js"></script>
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
    <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
    <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-route/angular-route.js"></script>
    <script src="app/app.js"></script>
    <script src="app/components/version/version.js"></script>
    <script src="app/components/version/version-directive.js"></script>
    <script src="app/components/version/interpolate-filter.js"></script>
    <script src="app/ui-bootstrap-tpls-2.4.0.min.js"></script>
    <script src="bower_components/ngmap/build/scripts/ng-map.min.js"></script>
    <script src="bower_components/angular-money-directive/dist/angular-money-directive.js"></script>
    <script src="bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="angulargrid.min.js"></script>
    <script src="scrollglue.js"></script>
    <script src="bower_components/ng-file-upload/ng-file-upload-all.min.js"></script>
    <link rel="stylesheet" href="bower_components/ui-cropper/compile/minified/ui-cropper.css">
    <script src="bower_components/ui-cropper/compile/minified/ui-cropper.js"></script>
    <script src="bower_components/angular-directive.g-signin/google-plus-signin.js"></script>
</head>

<div ng-app="app">
    <div ng-view></div>
</div>

</html>
